/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	/* These are the default colors, use stuff from colors.rasi for pywal */
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Terminus 9";
}

@import "colors.rasi"

window {
	background-color: #000000CC;
    border-radius: 10px;
}

mainbox {
	children: [inputbar, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 0px;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
	text-color: @bar;
}

prompt {
	text-color: @bar;
    font: "Material\-Design\-Iconic\-Font 10";
}

textbox-prompt-colon {
	expand: false;
	str: "";
	margin: 0 1ch 0 0;
	text-color: @bar;
}

entry {
	text-color: @bar;
	placeholder-color: @bar;
    padding: 1px;
}

case-indicator {
	text-color: @fg;
}

mode-switcher, message {
	border: 0 0;
}

button, textbox {
	background-color: @bga;
	text-color: @fg;
	padding: 5px;
}

button selected {
	background-color: @bga;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @bga;
	handle-color: @ac;
	handle-width: 10px;
	border: 0 0;
	margin: 0 0 0 20px;
}

element {
	padding: 10px;
	highlight: bold underline;
}

element-text {
    text-color: @fg;
    margin: 0px 5px 0px 5px;
    vertical-align: 0.5;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @ac;
}

element alternate {
	/*background-color: @bga;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @fg;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @fg;
}

element normal active, element selected active, element alternate active {
	text-color: @fg; 
}
