@import "colors.rasi"
@import "material_pywal_custom.rasi"

window {
	width:							1600px;
    location:                       center;
}

textbox-prompt-colon {
    font: "Material\-Design\-Iconic\-Font 12";
    str: "";
}

inputbar {
	children: [ textbox-prompt-colon, entry ];
    padding: 20px 0px 30px 20px;
}

listview {
    columns: 3;
    lines: 1;
    spacing: 1px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    margin: 0px 10px 20px 10px;
}

mainbox {
    spacing:                       	1px;
    padding:                        1px;
}

element {
    orientation:                    vertical;
    padding:                        1px;
}

element-icon {
    size:                           480px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border:                         0px;
    margin:                         2px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    padding:                        5px 0px 5px 0px;
}
